# ============================================================================
# ~/.bashrc — interactive bash config.
# ============================================================================

# Only in interactive shells
case $- in
	*i*) ;;
	  *) return;;
esac

DOTFILES="${DOTFILES:-$HOME/dotfiles}"

# History tuning
HISTCONTROL=ignoreboth:erasedups
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend checkwinsize

# Colour prompt fallback (starship overrides below when present)
case "$TERM" in
	xterm-color|*-256color|xterm-kitty) color_prompt=yes;;
esac
if [ "${color_prompt:-}" = yes ]; then
	PS1='\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '
else
	PS1='\u@\h:\w\$ '
fi

# Universal aliases — same file used by zsh
[ -r "$DOTFILES/shell/aliases/general.sh" ] && . "$DOTFILES/shell/aliases/general.sh"

# bash completion
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

# Starship (same prompt across shells)
if command -v starship >/dev/null 2>&1; then
	eval "$(starship init bash)"
fi

# zoxide — `j` to jump, leave `cd` untouched
if command -v zoxide >/dev/null 2>&1; then
	eval "$(zoxide init bash --cmd j)"
fi

# Local overrides
[ -r "$HOME/.bashrc.local" ] && . "$HOME/.bashrc.local"

# ----------------------------------------------------------------------------
# Profile dispatch — mirrors .zshrc.
# Cluster profile is shell-neutral (.sh) and shared with zsh; DOTFILES_PROFILE
# is exported at login (see ~/.profile.local on clusters); defaults to personal.
# ----------------------------------------------------------------------------
DOTFILES_PROFILE="${DOTFILES_PROFILE:-personal}"
for _ext in bash sh; do
	_profile_file="$DOTFILES/shell/profiles/${DOTFILES_PROFILE}.${_ext}"
	if [ -r "$_profile_file" ]; then
		. "$_profile_file"
		break
	fi
done
unset _ext _profile_file

# ----------------------------------------------------------------------------
# Personal-machine conda (miniforge3). Skipped on clusters, where the cluster
# profile lazy-loads conda/micromamba instead.
# ----------------------------------------------------------------------------
if [ "${DOTFILES_PROFILE:-personal}" = personal ]; then
	__conda_setup="$("$HOME/tools/miniforge3/bin/conda" 'shell.bash' 'hook' 2>/dev/null)"
	# shellcheck disable=SC2181
	if [ $? -eq 0 ]; then
		eval "$__conda_setup"
	elif [ -f "$HOME/tools/miniforge3/etc/profile.d/conda.sh" ]; then
		. "$HOME/tools/miniforge3/etc/profile.d/conda.sh"
	fi
	unset __conda_setup
fi