# ============================================================================
# ~/.zshenv — loaded for EVERY zsh (interactive, non-interactive, scripts).
# Keep this file minimal: only env vars needed universally.
# No PATH, aliases, plugins, or interactive config here.
# ============================================================================

# Locale
export LANG="${LANG:-en_US.UTF-8}"

# XDG Base Directory spec
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# Tell zsh where to find .zshrc / .zprofile / .zlogin
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# Set up dotfiles path 
export DOTFILES="${DOTFILES:=$HOME/dotfiles}" 